version: '3.7'
services:
  config-server-v2:
    image: config-server:v2
    ports:
      - "8888:8888"
    restart: always
    networks:
      - spring-cloud
  eureka-server:
    image: servicio-eureka-server:v1
    ports:
      - "8761:8761"
    restart: always
    networks:
      - spring-cloud
  mysql8:
    image: mysql:8
    ports:
      - "13306:3306"
    restart: always
    networks:
      - spring-cloud
    environment:
      - MYSQL_DATABAS=db_spring_cloud
      - MYSQL_ROOT_PASSWORD=root
  servicio-productos:
    image: servicio-productos:v1
    restart: always
    networks:
      - spring-cloud
    depends_on:
      - config-server-v2
      - eureka-server
      - mysql8
  servicio-items:
    image: servicio-item:v1
    ports:
      - 8010:8010
    restart: always
    networks:
      - spring-cloud
    depends_on:
      - config-server-v2
      - eureka-server
      - servicio-productos
  servicio-usuarios:
    image: servicio-usuarios:v1
    restart: always
    networks:
      - spring-cloud
    depends_on: 
      - config-server-v2
      - eureka-server
  servicio-oauth:
    image: servicio-oauth:v1
    ports:
      - "9100:9100"
    restart: always
    networks:
      - spring-cloud
    depends_on: 
      - config-server-v2
      - eureka-server
      - servicio-usuarios
  zull-server:
    image: zuul-server:v1 
    ports:
      - 8090:8090
    restart: always
    networks:
      - spring-cloud
    depends_on:
      - config-server-v2
      - eureka-server
      - servicio-productos
      - servicio-items
      - servicio-usuarios
      - servicio-oauth
  rabbitMQ38:
    image: rabbitmq:3.8-management-alpine
    ports:
      - "15672:15672"
      - "5672:5672"
    restart: always
    networks:
      - spring-cloud
  zipkin-server:
    image: zipkinserver:v1
    ports:
      - "9411:9411"
    restart: always
    networks:
      - spring-cloud
    depends_on: 
      - rabbitMQ38
    environment: 
      RABBIT_ADDRESSES: rabbitMQ38:5672
networks:
  spring-cloud: