# Tiene prioridad sobre el Bean
resilience4j:
  circuitbreaker:
    configs:
      defecto: # Nombre de la configuracion
        # Configuraciones como en el Bean
        sliding-window-size: 6 
        failure-rate-threshold: 50
        wait-duration-in-open-state: 7s
        permitted-number-of-calls-in-half-open-state: 4
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 10s
    instances:
      items: # Nombre del circuito programado asigna una configuracion
        base-config: defecto
  timelimiter: # Configuracion del timeout
    configs:
      defecto:
        timeout-duration: 9s
    instances:
      items:
        base-config: defecto