spring.application.name=servicio-item
server.port=8010

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:8002

# Cual es el servidor de eureka para conectarce
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Timeout para hystrix y ribbon ms (Default 1s) (hystrix > ribbon.ConnectTimeout + ribbon.ReadTimeout)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000

#spring.config.import=optional:configserver:

# Trazabilidad
# Probabilidad de que envie las tracas
spring.sleuth.sampler.probability=1.0 
# Servidor de zipkin
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
# spring.rabbitmq.host=rabbitMQ38