spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Registro de microservicios
# Id del servico
zuul.routes.productos.service-id=servicio-productos
# Ruta que referencia a esos micros
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/items/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
# Excluir cookies en security
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/**


# Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 90000
ribbon.ReadTimeout: 30000

# Trazabilidad
spring.sleuth.sampler.probability=1.0 
spring.zipkin.base-url=http://127.0.0.1:9411/
# trabajar con rabbit
spring.zipkin.sender.type=rabbit