# Registratr los micros
spring:
  cloud:
    gateway:      routes:      - id: servicio-productos
        uri: lb://servicio-productos #Balanceo de carga
        predicates:          - Path=/api/productos/**
#         Otras condiciones
#          - Header= token, \d+
#          - Header=Content-Type, application/json
#          - Method= GET, POST
#          - Query=color # parametros
#          - Cookie=color, azul
        filters:          - StripPrefix=2 # Cuantos prefijos antes 
#       Filtro personalizado
#        - name: Ejemplo
#          args:#              message: Mensaje personalizado
#              cookieName: usuario
#              cookieValue: AndresGuzman
          - EjemploCookie=hola mi mensaje personalizado, usuario, Alfacentauri
          # Circuit Breaker
          - name: CircuitBreaker
            args:
              name: productos # Servicio del circuito
              statusCodes: 500, 404 # Status que tomara
              fallbackUri: forward:/api/items/ver/9/cantidad/1 # Ruta alternativa

      - id: servicio-item
        uri: lb://servicio-item
        predicates:
          - Path=/api/items/**
        filters:
          - StripPrefix=2
#       Filtros definidos
          - AddRequestHeader=token-request, 123
          - AddResponseHeader=token-reponse, 123456
#          - SetResponseHeader=Content-Type, text/plain
          - AddRequestParameter=nombre, andres

      - id: servicio-oauth
        uri: lb://servicio-oauth
        predicates:
          - Path=/api/security/**
        filters:
          - StripPrefix=2
          
      - id: servicio-usuarios
        uri: lb://servicio-usuarios
        predicates:
          - Path=/api/usuarios/**
        filters:
          - StripPrefix=2

# CircuitBreaker
resilience4j:
  circuitbreaker:
    configs:
      defecto:
        sliding-window-size: 6 
        failure-rate-threshold: 50
        wait-duration-in-open-state: 7s
        permitted-number-of-calls-in-half-open-state: 4
        slow-call-rate-threshold: 50
        slow-call-duration-threshold: 2s
    instances:
      productos:
        base-config: defecto
  timelimiter:
    configs:
      defecto:
        timeout-duration: 1s
    instances:
      productos:
        base-config: defecto